{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ultra Log Manager",
	"Description": "Advanced logging management plugin for Unreal Engine",
	"Category": "Developer Tools",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ULM",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}